spring.datasource.url=jdbc:mysql://127.0.0.1:3306/all_demo?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#tomcat\u7684\u8FDE\u63A5\u914D\u7F6E\uFF0C\u968F\u4E2A\u4EBA\u7684\u673A\u5668\u7684\u914D\u7F6E\u6765\u8BBE\u5B9A\u503C
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50000
spring.datasource.tomcat.test-on-borrow=true

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database=MYSQL
#\u8BE5\u914D\u7F6E\u81EA\u52A8\u68C0\u67E5\u5B9E\u4F53\u548C\u6570\u636E\u5E93\u8868\u662F\u5426\u4E00\u81F4\uFF0C\u5982\u679C\u4E0D\u4E00\u81F4\u5219\u4F1A\u8FDB\u884C\u66F4\u65B0\u6570\u636E\u5E93\u8868\uFF0C
spring.jpa.hibernate.ddl-auto=update
#\u663E\u793Asql\u8BED\u53E5
spring.jpa.show-sql=true 

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
#\u670D\u52A1\u5668\u8BBF\u95EE\u7AEF\u53E3\u8BBE\u7F6E
server.port=8080

########################################################

# Naming strategy
#[org.hibernate.cfg.ImprovedNamingStrategy | org.hibernate.cfg.DefaultNamingStrategy]
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy  
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
